<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html>  
    <head>  
    <!-- 请注意head部分，头两项是必须引入的，第三行是由于dwr.xml中声明了javascript=aaa，所以必须这样引入aaa.js -->  
        <title>dwrrec</title>  
        <script type='text/javascript' src='dwr/engine.js'></script>  
        <script type='text/javascript' src='dwr/util.js'></script>  
        <script type='text/javascript' src='dwr/interface/aaa.js'></script>  
    </head>  
<!-- body部分很简单，一个标题，一个p标签 -->  
    <body>  
        <h3>  
            dwrrec  
        </h3>  
        <p id="rectext"></p>  
    </body>  
</html>  
<script>  
/*此乃一载入页面就执行的javascript主函数*/  
    window.onload = function() {  
    /*初始化dwr的必须脚本*/  
        dwr.engine.setActiveReverseAjax(true);  
        /*把本页拉去hello.java的getwebindex方法进行注册，声明自己的页面标识是dwrrec*/  
        aaa.getwebindex("dwrrec");  
    }  
    function rec(bbb){  
    /*bbb是hello.java中public void send(String to, String msg){}方法中的utilAll.addFunctionCall("rec", msg);语句，扔过来的msg参数，msg参数放到本页的js脚本中的rec函数处理*/  
        document.getElementById("rectext").innerHTML=bbb;  
    }  
</script> 